<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Project</title>
  
    <style>
    *{
        padding: 0%;
        margin: 0%;
       
    }
    body{
        width: 100%;
        height: 100%;
        background-image: url('Boat.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    nav{
        width: 100%;
        height: 15vh;
        background: rgba(5,5,5,5)
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .logo{
        width: 25%;
        text-align: center;
        
    } .logo h1{
        font-size: 40px;
    }
    .menu{
        width: 40%;
     
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: white;
    }
   nav .menu a{
       width: 25%;
       color: white;
       text-decoration: none;
       text-shadow: 2px 2px 5px black;
   }
   nav .menu a:hover{
       color: #00b894;
       border-radius: 5px;
   }
   #main{
       width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px bla;

   }
   section{

   }
   section h3{
       font-size: 50px;
       font-weight: 200;
       letter-spacing: 3px;
       color: white;
       text-shadow: 2px 2px 5px black;
   }
   section h1{
    margin: 100px 0 5px 0px;
    font-size: 55px;
    font-weight: 700px;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
   }
   section p{
       font-size: 25px;
       color: #eee;
       word-spacing: 2px;
       margin-bottom: 25px;
       text-shadow: 1px 1px 1px black   }
    section a{
        padding: 12px 30px;
        border-radius: 4px;
        outline: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
    
    }
    section .btn{
        background: white;
        color: black;
        
    }
    section .button2{
background: #00b894;
color: white;
    }
   

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Nature Beauty</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="">About us</a>
                <a href="">Gallery</a>
                <a href="">Contact us</a>
            </div>
        </nav>
            <div id = main>
                <section>
                    <h3>Welcome to India</h3>
                    <h1>DO COME AND VISIT</h1>
                    <p>"India once is not Enough"</p>
                    <a href="#" class="btn">Learn More</a>
                    <a href="#" class="button2">Signup</a>
                </section>
            </div>
            
        
    </header>
    <div class="container">

        <h2>Register for Best Tour</h2>
        <form action="no action.php">
            <div class="grp">
                <input type="text" name="" placeholder="Enter your name">
            </div> 
            <div class="grp">
                <input type="text" name="" placeholder="Enter your No">
            </div> 
            <div class="grp">
                <input type="text" name="" placeholder="Place to Visit">
            </div> 
            <div class="grp">
                <input type="text" name="" placeholder="Date of journey">
            </div>
            <button class="bng" id="butt">Submit</button>
        </form>
    </div>
</body>
</html>